################################################################################
# Wallet API genaral options:
################################################################################

# password for the wallet
# pass=password

# address of node
# node_addr=127.0.0.1:8888

# path to wallet file
# wallet_path=wallet.db

# port to start server on
# port=10000

# use JSON RPC over HTTP
# use_http=0

# IP whitelist (comma separated)
# ip_whitelist=127.0.0.1,...

################################################################################
# User authorization options:
################################################################################

# use Access Control List (ACL)
# use_acl=0

# path to ACL file
# acl_path=wallet_api.acl

################################################################################
# TLS protocol options:
################################################################################

# use TLS protocol
# use_tls=0

# path to TLS certificate
# tls_cert=wallet_api.crt

# path to TLS private key
# tls_key=wallet_api.key
