################################################################################
# Node explorer options:
################################################################################

# peer address
# peer=

# port to start the local node on
# port=1000

# port to start the local api server on
# api_port=8888

# owner viewer key
# key_owner=

# password for owner key
# pass=

# IP whitelist (comma separated)
# ip_whitelist=127.0.0.1

# old logs cleanup period (days)
# log_cleanup_days=5